# Cloud-Design-Patterns

./: .gitignore  s.md
BestHealthCheck/: BestHealthCheck.sln
BestHealthCheck/BestHealthCheck/: BestHealthCheck.csproj  BestHealthCheck.http  Program.cs
BestHealthCheck/BestHealthCheck/Health/: JsonPlaceHolderHealthCheck.cs
BestHealthCheck/BestHealthCheck/Properties/: launchSettings.json
Messaging Projects/AboKhaledQueue/: AboKhaledQueue.sln
Messaging Projects/AboKhaledQueue/AboKhaledQueue.Constants/: AboKhaledServiceBusConstants.cs
Messaging Projects/AboKhaledQueue/AboKhaledQueue.Consumer/: AboKhaledQueue.Consumer.csproj  Program.cs  QueueConsumer.cs  QueueConsumerProcessor.cs  QueueSessionConsumer.cs  QueueSessionConsumerProcessor.cs
Messaging Projects/AboKhaledQueue/AboKhaledQueue.Consumer/Properties/: launchSettings.json
Messaging Projects/AboKhaledQueue/AboKhaledQueue.Publisher/: AboKhaledQueue.Publisher.csproj  Program.cs
UsingAzureKeyVault/: UsingAzureKeyVault.sln
UsingAzureKeyVault/UsingAzureKeyVault/: Program.cs  UsingAzureKeyVault.csproj  UsingAzureKeyVault.http
UsingAzureKeyVault/UsingAzureKeyVault/Properties/: launchSettings.json
